VITE_FIREBASE_API_KEY=AIzaSyCzbmDeV1drrgquxKBcAth7BK-RE1u6Aco
VITE_FIREBASE_AUTH_DOMAIN=zapp-415314.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zapp-415314
VITE_FIREBASE_STORAGE_BUCKET=zapp-415314.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=601653928725
VITE_FIREBASE_APP_ID=1:601653928725:web:522de3d852855b62c67f1c
VITE_FIREBASE_MEASUREMENT_ID=G-X6ZJ2FM9DZ
